* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.section {
    padding: 40px;
     width: 100%;
            max-width: 100%;
            word-break: break-word;
}

.about_h2{
    position: relative;
    top: -50px;
    left: 50px;
     text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contact {
    position: relative;
    top: -10px;
    left: 45px;
}

.about-text {
    font-size: 1.1em;
    line-height: 2.8;
    color: #555;
    margin-bottom: 20px;
    width: 80%;
    max-width: 700px;
    word-break: break-word;
    margin-bottom: 100px;
}

.footer-card {
    background: white;
    padding: 40px;
    margin: 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    margin-top: 30px;
    max-width: 900px;
    margin: 0 auto;
    padding: 0px;
    margin-left: 50px;
}


.contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 20px;
    padding: 20px;
    margin-right: 50px;
}

.contact-icon {
    height: 60px;
    width: 70px;
    font-size: 3em;
    margin-bottom: 80px;
    margin-right: 15px;
    color: black;
}

.contact-info p {
    position: relative;
    top: -60px;
    font-size: 22px;
    margin-bottom: -70px;
    color: black;
    font-weight: 500;
    width: 350px;
    max-width: 100%;
    word-break: break-word;
}

.social-links {
    position: relative;
    left: 180px;
    display: flex;
    gap: 30px;
    margin-top: -50px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: black;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 2em;
}

.social-icon {
    height: 40px;
    width: 40px;
    font-size: 3em;
   
}

@media (max-width: 768px) {
    .section {
        padding: 20px;
    }

    .section-title {
        font-size: 1.8em;
        top: 150px;
    }

    .footer-card {
        padding: 20px;
    }

    .footer-title {
        font-size: 1.8em;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
    }

    .contact-icon {
        font-size: 2.5em;
    }

    .contact-info h4 {
        font-size: 1.2em;
    }

    .social-link {
        width: 50px;
        height: 50px;
        font-size: 1.5em;
    }
}